{
  "name": "package.json",
  "version": "1.0.0",
  "description": "mySQL and Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belmassian/bamazonstupid.git"
  },
  "bugs": {
    "url": "https://github.com/belmassian/bamazonstupid/issues"
  },
  "homepage": "https://github.com/belmassian/bamazonstupid#readme"
}
